# MicroService

./: .gitignore  README.md  pom.xml
bff-service/: pom.xml
bff-service/src/main/java/com/example/bff/: BffServiceApplication.java
bff-service/src/main/java/com/example/bff/controller/: BffController.java
bff-service/src/main/java/com/example/bff/model/: Order.java  OrderItem.java  UserData.java  UserProfile.java
bff-service/src/main/java/com/example/bff/service/: BffService.java
orders-service/: pom.xml
orders-service/src/main/java/com/example/orders/: OrdersServiceApplication.java
orders-service/src/main/java/com/example/orders/controller/: OrderController.java
orders-service/src/main/java/com/example/orders/model/: Order.java  OrderItem.java
orders-service/src/main/java/com/example/orders/service/: OrderService.java
users-service/: pom.xml
users-service/src/main/java/com/example/users/: UsersServiceApplication.java
users-service/src/main/java/com/example/users/controller/: UserController.java
users-service/src/main/java/com/example/users/model/: User.java
users-service/src/main/java/com/example/users/service/: UserService.java
